# -xigua-video

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xiaocai/xiguavideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaocai/xiguavideo/: Constant.kt  MainActivity.kt  MyApp.kt  PluginFactory.kt
app/src/main/java/com/xiaocai/xiguavideo/http/: HttpUtils.java  TimeUtils.java
app/src/main/java/com/xiaocai/xiguavideo/page/: HomePageDataComponent.kt  MediaClassifyPageDataComponent.kt  MediaDetailPageDataComponent.kt  MediaSearchPageDataComponent.kt  MyPageDataComponent.kt  VideoPlayPageDataComponent.kt
app/src/main/java/com/xiaocai/xiguavideo/utils/: DataUtils.kt  TimeUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaocai/xiguavideo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
