pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
String pluginApi = ":MediaBoxPluginApi"
include(pluginApi)
project(pluginApi).projectDir = new File("./submodules/MediaBoxPlugin/pluginApi")

rootProject.name = "xiguaVideo"
include ':app'
